#driver=com.mysql.jdbc.Driver
driver=org.mariadb.jdbc.Driver
#url=jdbc:mysql://10.62.240.45:3306/tom-mysql-study?useSSL=false
url=jdbc:mariadb://10.62.240.45:3306/tom-mysql-study?useSSL=false
user=wcdmaria
pass=wistron888