#System Properties
#Mon Jan 18 19:20:33 CST 2021
java.runtime.name=OpenJDK Runtime Environment
sun.boot.library.path=D\:\\User\\java\\zulu8\\jre\\bin
java.vm.version=25.192-b01
java.vm.vendor=Azul Systems, Inc.
java.vendor.url=http\://www.azulsystems.com/
path.separator=;
java.vm.name=OpenJDK 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=TW
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\GitHub\\algorithmjava
java.runtime.version=1.8.0_192-b01
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\User\\java\\zulu8\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\D14052~1\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=MS950
java.library.path=D\:\\User\\java\\zulu8\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Python\\Python37\\Scripts\\;C\:\\Python\\Python37\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;D\:\\User\\java\\zulu8\\bin;D\:\\User\\java\\zulu8\\jre\\bin;D\:\\User\\apache-maven-3.6.1\\bin;C\:\\ProgramFiles\\nodejs;D\:\\ProgramFiles\\Git\\cmd;D\:\\User\\apache-jmeter-5.3\\bin;C\:\\Program Files\\Microsoft\\Web Platform Installer\\;D\:\\oracle\\ODAC_64;D\:\\oracle\\ODAC_64\\bin;D\:\\oracle\\ODAC_32;D\:\\oracle\\ODAC_32\\bin;D\:\\User\\scala\\scala-2.11.12\\bin;D\:\\User\\gradle\\gradle-6.7.1\\bin;D\:\\Program Files\\Microsoft VS Code\\bin;C\:\\Program Files\\Docker\\Docker\\resources\\bin;C\:\\ProgramData\\DockerDesktop\\version-bin;C\:\\Program Files\\dotnet\\;C\:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;D\:\\User\\erl-23.2\\bin;D\:\\Program Files (x86)\\Graphviz2.38\\bin;C\:\\Users\\D14052172\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\D14052172\\AppData\\Roaming\\npm;D\:\\Users\\Nmap;D\:\\Program Files\\JetBrains\\PyCharm 2020.2\\bin;;C\:\\Users\\D14052172\\.dotnet\\tools;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\D14052172
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=D\:\\User\\java\\zulu8\\jre\\lib\\charsets.jar;D\:\\User\\java\\zulu8\\jre\\lib\\ext\\access-bridge-64.jar;D\:\\User\\java\\zulu8\\jre\\lib\\ext\\cldrdata.jar;D\:\\User\\java\\zulu8\\jre\\lib\\ext\\dnsns.jar;D\:\\User\\java\\zulu8\\jre\\lib\\ext\\jaccess.jar;D\:\\User\\java\\zulu8\\jre\\lib\\ext\\localedata.jar;D\:\\User\\java\\zulu8\\jre\\lib\\ext\\nashorn.jar;D\:\\User\\java\\zulu8\\jre\\lib\\ext\\sunec.jar;D\:\\User\\java\\zulu8\\jre\\lib\\ext\\sunjce_provider.jar;D\:\\User\\java\\zulu8\\jre\\lib\\ext\\sunmscapi.jar;D\:\\User\\java\\zulu8\\jre\\lib\\ext\\sunpkcs11.jar;D\:\\User\\java\\zulu8\\jre\\lib\\ext\\zipfs.jar;D\:\\User\\java\\zulu8\\jre\\lib\\jce.jar;D\:\\User\\java\\zulu8\\jre\\lib\\jsse.jar;D\:\\User\\java\\zulu8\\jre\\lib\\management-agent.jar;D\:\\User\\java\\zulu8\\jre\\lib\\resources.jar;D\:\\User\\java\\zulu8\\jre\\lib\\rt.jar;D\:\\GitHub\\algorithmjava\\target\\classes;D\:\\User\\ideaIU-2019.2.2.win\\lib\\idea_rt.jar
user.name=D14052172
java.vm.specification.version=1.8
sun.java.command=com.tom.se.crazyit.chapter07.chapter71.SystemTest
java.home=D\:\\User\\java\\zulu8\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_192
java.ext.dirs=D\:\\User\\java\\zulu8\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\User\\java\\zulu8\\jre\\lib\\resources.jar;D\:\\User\\java\\zulu8\\jre\\lib\\rt.jar;D\:\\User\\java\\zulu8\\jre\\lib\\sunrsasign.jar;D\:\\User\\java\\zulu8\\jre\\lib\\jsse.jar;D\:\\User\\java\\zulu8\\jre\\lib\\jce.jar;D\:\\User\\java\\zulu8\\jre\\lib\\charsets.jar;D\:\\User\\java\\zulu8\\jre\\lib\\jfr.jar;D\:\\User\\java\\zulu8\\jre\\classes
java.vendor=Azul Systems, Inc.
file.separator=\\
java.vendor.url.bug=http\://www.azulsystems.com/support/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
